{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAVANA-TPP15\\MSSQLSERVER2019;Initial Catalog=EfCore6;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
